# -- APPEND ITEMS HERE --
REACT_APP_API_KEY=""
REACT_APP_AUTH_DOMAIN=""
REACT_APP_DATABASE_URL=""
REACT_APP_PROJECT_ID=""
REACT_APP_STORAGE_BUCKET=""
REACT_APP_MESSAGING_SENDER_ID=""
REACT_APP_APP_ID=""
REACT_APP_MEASUREMENT_ID=""
REACT_APP_API_HOST=""
NO_PROXY=localhost
CYPRESS_BASE_URL=http://localhost:8000
CYPRESS_REACT_APP_API_HOST=""
SESSION_TIMEOUT=900
NODE_ALIAS=local
GATSBY_ACTIVE_ENV="local"
