# -- APPEND ITEMS HERE --
GATSBY_FIREBASE_API_KEY=""
GATSBY_FIREBASE_AUTH_DOMAIN=""
GATSBY_FIREBASE_DATABASE_URL=""
GATSBY_FIREBASE_PROJECT_ID=""
GATSBY_FIREBASE_STORAGE_BUCKET=""
GATSBY_FIREBASE_MESSAGING_SENDER_ID=""
GATSBY_FIREBASE_APP_ID=""
GATSBY_FIREBASE_MEASUREMENT_ID=""
GATSBY_API_HOST=""
NO_PROXY=localhost
CYPRESS_BASE_URL=http://localhost:8000
CYPRESS_REACT_APP_API_HOST=""
SESSION_TIMEOUT=900
NODE_ALIAS=dev
GATSBY_ACTIVE_ENV="development"
